#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
2-D Shallow-Water FV WENO ADER-DT Model
\end_layout

\begin_layout Section
Shallow-Water Equations
\end_layout

\begin_layout Standard
The Shallow-Water equations are as follows:
\begin_inset Formula 
\[
\frac{\partial\mathbf{q}}{\partial t}+\frac{\partial\mathbf{f}}{\partial x}+\frac{\partial\mathbf{g}}{\partial y}=\mathbf{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left[\begin{array}{c}
h\\
hu\\
hv
\end{array}\right]+\frac{\partial}{\partial x}\left[\begin{array}{c}
hu\\
hu^{2}+\frac{1}{2}gh^{2}\\
huv
\end{array}\right]+\frac{\partial}{\partial y}\left[\begin{array}{c}
hv\\
hvu\\
hv^{2}+\frac{1}{2}gh^{2}
\end{array}\right]=\left[\begin{array}{c}
0\\
-gh\frac{\partial h_{S}}{\partial x}-ghS_{fx}\\
-gh\frac{\partial h_{S}}{\partial y}-ghS_{fy}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 is the fluid thickness, 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the velocities in the 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

-directions, respectively, 
\begin_inset Formula $g=9.8\text{m s}^{-2}$
\end_inset

 is acceleration due to gravity, 
\begin_inset Formula $h_{S}$
\end_inset

 is the height of the bottom topography, and 
\begin_inset Formula $S_{fx}$
\end_inset

 and 
\begin_inset Formula $S_{fy}$
\end_inset

 are the Manning's coefficients in the 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

-directions, respectively.
 
\end_layout

\begin_layout Standard
We could transform the bottom topography terms to include a portion of them
 in the conservative flux.
 However, this would end up making the gravity wave speed 
\begin_inset Formula $\sqrt{g\left(h+h_{s}\right)}$
\end_inset

 in the flux Jacobian diagonalization.
 Since 
\begin_inset Formula $h_{s}$
\end_inset

 could become arbitrarily large, this would seemingly limite the time step
 to unnecessarily small values.
 If the equations remain as they are above, then the gravity wave speed
 becomes 
\begin_inset Formula $\sqrt{gh}$
\end_inset

, which is guaranteed to be smaller (thus permitting a larger stable time
 step).
\end_layout

\begin_layout Subsection
Differential Transforms
\end_layout

\begin_layout Standard
We perform DTs only in the temporal dimension, leaving space continuous:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{q}\left(k_{t}+1\right)=-\frac{1}{k_{t}+1}\frac{\partial\mathbf{f}}{\partial x}\left(k_{t}\right)-\frac{1}{k_{t}+1}\frac{\partial\mathbf{g}}{\partial y}\left(k_{t}\right)+\frac{1}{k_{t}+1}\mathbf{s}\left(k_{t}\right)
\]

\end_inset

The spatial derivatives of the flux will be computed with a matrix-vector
 product.
 Thus, we only need the temporal DTs of the flux vectors themselves after
 computing the state:
\begin_inset Formula 
\[
\mathbf{F}\left(k_{t}\right)=\left[\begin{array}{c}
Q_{2}\left(k_{t}\right)\\
\Phi_{22}\left(k_{t}\right)+\frac{1}{2}gP\left(k_{t}\right)\\
\Phi_{23}\left(k_{t}\right)
\end{array}\right]\,\,\,\,\,;\,\,\,\,\,\mathbf{G}\left(k_{t}\right)=\left[\begin{array}{c}
Q_{3}\left(k_{t}\right)\\
\Phi_{23}\left(k_{t}\right)\\
\Phi_{33}\left(k_{t}\right)+\frac{1}{2}gP\left(k_{t}\right)
\end{array}\right]\,\,\,\,\,;\,\,\,\,\,\mathbf{S}\left(k_{t}\right)=\left[\begin{array}{c}
0\\
-g\frac{\partial h_{S}}{\partial x}Q_{1}\left(k_{t}\right)\\
-g\frac{\partial h_{S}}{\partial y}Q_{1}\left(k_{t}\right)
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{ij}\left(k_{t}\right)=\frac{1}{Q_{1}\left(0\right)}\sum_{r_{t}=0}^{k_{t}}\left[Q_{i}\left(r_{t}\right)Q_{j}\left(k_{t}-r_{t}\right)-Q_{1}\left(r_{t}\right)\Phi_{ij}\left(k_{t}-r_{t}\right)\right];\,\,\,\,\forall i\in\left\{ 2,3\right\} ,j\in\left\{ 2,3\right\} 
\]

\end_inset


\begin_inset Formula 
\[
P\left(k_{t}\right)=\sum_{r_{t}=0}^{k_{t}}Q_{1}\left(r_{t}\right)Q_{1}\left(k_{t}-r_{t}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Dimensional Splitting
\end_layout

\begin_layout Subsubsection
x-direction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left[\begin{array}{c}
h\\
hu\\
hv
\end{array}\right]+\frac{\partial}{\partial x}\left[\begin{array}{c}
hu\\
hu^{2}+\frac{1}{2}gh^{2}\\
huv
\end{array}\right]=\left[\begin{array}{c}
0\\
-gh\frac{\partial h_{S}}{\partial x}-ghS_{fx}\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
y-direction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left[\begin{array}{c}
h\\
hu\\
hv
\end{array}\right]+\frac{\partial}{\partial y}\left[\begin{array}{c}
hv\\
hvu\\
hv^{2}+\frac{1}{2}gh^{2}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
-gh\frac{\partial h_{S}}{\partial y}-ghS_{fy}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
